<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: royalblue;
            font-size: 30px;
            text-align: center;
            /*Mutiplos valores */
            border: solid 5px #222; /*shorthand property */
            font-family: Arial, Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 100px);
            background-color: orange;
        }

        /* Usando uma  pseudo-classe */
        .selector:hover {
            background-color: orangered;

        }

        /* Usando um  pseudo-elemento */
.selector::first-letter{
    font-size: 60px;
    font-weight: bold;
}

/* padrão de nomeclatura? */
/*dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>